{
    "name": "JIE - ToDo",
    "short_name": "JIE ToDo",
    "id": "top.jiecs.todo",
    "description": "Material Design 设计的优雅美观的纯前端待办清单/倒计时",
    "icons": [
        {
            "src": "img/favicon/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "img/favicon/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/favicon/icon-960.png",
            "sizes": "960x960",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#448AFF",
    "background_color": "#FFFFFF"
}
